<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Clustering by symptoms and time</title>

  <link rel="stylesheet" href="./assets/styles/cluster.css">

</head>

<body>
        <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="//d3js.org/d3-path.v0.1.min.js"></script>
        <script src="//d3js.org/d3-shape.v0.6.min.js"></script>
    <script src="./src/cluster.js"></script>

<div class="container">
        <div id = "legend">
            <div><svg id="legend_color" height=100 width = 500></svg></div>
            <div><svg id="legend_size" height=100 width = 800></svg></div>
              </div>
    <div id="scatter_plot">
        <div id="rating_mild"></div>
        <div id="rating_medium"></div>
        <div id="rating_severe"></div>
        
    </div>
</div>


</body>
</html>