<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/styles/main.scss">
</head>

<body>
  <select multiple id="patient-list" class="ui dropdown">
    <option value="">Select Patient ID</option>
  </select>
  <div id="time-slider" class="ui labeled ticked slider"></div>
  <div class="flex-container-row">
    <div class="flex-container-column">
      <div class="flex-item">1</div>
      <div class="flex-item star-plot">
        <img src="./assets/imgs/star-plot.svg" alt="star plot">
      </div>
    </div>
    <div class="flex-container-column">
      <div class="flex-item">
        <div class="tab">
          <button class="tablinks1 active" id="timeline-btn">Timeline</button>
          <button class="tablinks1" id="correlation-btn">Correlation Matrix</button>
        </div>
        <div id="timeline" class="tabcontent1 show">
          <img src="./assets/imgs/patient-timeline.svg" alt="patient timeline">
        </div>
        <div id="matrix" class="tabcontent1">
          <img src="" alt="correlation matrix">
        </div>
      </div>
      <div class="flex-item">
        <div class="tab">
          <button class="tablinks2 active" id="mult-symptoms-btn">Multiple symptoms</button>
          <button class="tablinks2" id="mult-patients-btn">Multiple patients</button>
        </div>
        <div id="stack" class="tabcontent2 show">
          <img src="./assets/imgs/symptoms-timeline.svg" alt="correlation matrix">
        </div>
        <div id="tendril" class="tabcontent2">
          <img src="./assets/imgs/tendril-plot.svg" alt="correlation matrix">
        </div>
      </div>
    </div>
  </div>
  <script src="./src/index.js"></script>
</body>

</html>
